# Films_Website

./: pom.xml
recordings/: Test-Login-1649697469847-2022-04-12 00.17.50.avi  Test-Login-1649697485949-2022-04-12 00.18.05.avi  Test-Login-1649697496960-2022-04-12 00.18.16.avi  Test-Login-1649697504832-2022-04-12 00.18.24.avi  Test-Login-1649697510965-2022-04-12 00.18.30.avi  Test-Login-1649697516491-2022-04-12 00.18.36.avi  Test-Login-1649697858426-2022-04-12 00.24.18.avi  Test-Login-1649697868001-2022-04-12 00.24.28.avi  Test-Login-1649697878259-2022-04-12 00.24.38.avi  Test-Login-1649697886247-2022-04-12 00.24.46.avi  Test-Login-1649697893005-2022-04-12 00.24.53.avi  Test-Login-1649697901096-2022-04-12 00.25.01.avi  Test-Login-1649698760568-2022-04-12 00.39.20.avi  Test-Login-1649698770976-2022-04-12 00.39.30.avi  Test-Login-1649698780346-2022-04-12 00.39.40.avi  Test-Login-1649698784604-2022-04-12 00.39.44.avi  Test-Login-1649698789798-2022-04-12 00.39.49.avi  Test-Login-1649698794378-2022-04-12 00.39.54.avi  Test-Login-1649699001621-2022-04-12 00.43.21.avi  Test-Login-1649699009241-2022-04-12 00.43.29.avi  Test-Login-1649699016673-2022-04-12 00.43.36.avi  Test-Login-1649699021232-2022-04-12 00.43.41.avi  Test-Login-1649699024583-2022-04-12 00.43.44.avi  Test-Login-1649699028816-2022-04-12 00.43.48.avi  Test-Login-1649699258632-2022-04-12 00.47.38.avi  Test-Login-1649699267988-2022-04-12 00.47.48.avi  Test-Login-1649699277492-2022-04-12 00.47.57.avi  Test-Login-1649699283250-2022-04-12 00.48.03.avi  Test-Login-1649699289034-2022-04-12 00.48.09.avi  Test-Login-1649699293517-2022-04-12 00.48.13.avi  Test-Login-1649699356118-2022-04-12 00.49.16.avi  Test-Login-1649699363837-2022-04-12 00.49.23.avi  Test-Login-1649699370375-2022-04-12 00.49.30.avi  Test-Login-1649699376336-2022-04-12 00.49.36.avi  Test-Login-1649699384508-2022-04-12 00.49.44.avi  Test-Login-1649699388291-2022-04-12 00.49.48.avi  Test-Login-1649699489391-2022-04-12 00.51.29.avi  Test-Login-1649699497293-2022-04-12 00.51.37.avi  Test-Login-1649699507230-2022-04-12 00.51.47.avi  Test-Login-1649699511775-2022-04-12 00.51.51.avi  (+12 more)
src/main/java/com/fpoly/Items/: ChangePasswordForm.java  Email.java  FavoriteReport.java  FavoriteUserReport.java  LoginForm.java
src/main/java/com/fpoly/Model/: Favorite.java  Share.java  User.java  Video.java
src/main/java/com/fpoly/ModelDAO/: FavoriteDAO.java  HandleEntityDAO.java  JpaUtils.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/fpoly/Servlet/: ChangePasswordServlet.java  EditProfileServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  HomePageServlet.java  LikeVideoServlet.java  LogOffServlet.java  LoginServlet.java  RegistrationServlet.java  ShareServlet.java  VideoDetailServlet.java
src/main/java/com/fpoly/Servlet/Admin/: ReportManagementServlet.java  UsersManagementServlet.java  VideosManagementServlet.java
src/main/java/com/fpoly/Servlet/Services/: FavoriteService.java  VideoService.java
src/main/java/com/fpoly/Utils/: CookieUtils.java  EmailUtils.java  SessionUtils.java  UploadUtils.java
src/main/webapp/views/: Admin_Report.jsp  User_ChangePassword.jsp  User_ForgotPassword.jsp  User_MyFavorites.jsp  User_Profile.jsp
src/main/webapp/views/Css/: User_Profile.css
src/test/java/Model/: Log.java  LoginData.java  ManagementVideoData.java  RegisterData.java  TestData.java
src/test/java/Test/: LoginTest.java  ManagementVideoTest.java  RegisterTest.java
src/test/java/Utils/: ExcelUtils.java  RecordUtils.java
src/test/resources/data/: UPDATEVIDEO_TEST.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: PS15722_NguyenChiHieu_ASM.html  PS15722_NguyenChiHieu_ASM.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.LoginTest.xml
test-output/old/Default Suite/: PS15722_NguyenChiHieu_ASM.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
